<!DOCTYPE html>
<html>
<head>
<title>UNL VSTM Experiment</title>
<link rel="stylesheet" type="text/css" href="vstm2d.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="vstm2d.js"></script>
</head>
<body>
    <img src="fixcross_trans_24px.png" class="fixation" id="fixpoint">
    <img src="dot_trans_30px.png" class="target" id="target0">
    <img src="dot_trans_30px.png" class="target" id="target1">
    <img src="smileyface.png" class="feedback" id="smiley">
    <img src="frownyface.png" class="feedback" id="frowny">
    <div id="break">Please feel free to take a short break.<br><br>When you are ready to continue,<br>click anywhere in this window.</div>
    <div id="break2">Trials completed: XX.</div>
    <div id="instructions_bg">&nbsp;</div>
    <div id="instructions">&nbsp;</div>
    <div id="nextbutton">NEXT</div>
    <div id="backbutton">BACK</div>
    <div id="winresized">It looks like the window was resized during the previous trial!<br><br>Unfortunately, resizing your window disrupts the task and invalidates your results.<br><br>If you believe you have reached this message in error, please email the experimenter at matthew.r.johnson@unl.edu.<br><br>You can also try the HIT again, but you will have to start over at the beginning. If you don't want to do that, please return the HIT.</div>
    <div id="mobilebrowser">It looks like you're trying to acess this HIT from a mobile device or tablet!<br><br>Unfortunately, this HIT can only be completed from a laptop/desktop computer. Please try again from there, or else return the HIT.<br><br>If you believe you have reached this message in error, please email the experimenter at matthew.r.johnson@unl.edu.</div>



    <div id="demographics_survey_div">
        <b>Demographics Questionnaire</b><br><br>
        This is standard demographic information used primarily in grant reporting -- to give information about the overall
        demographics of our subject population to the government agencies that provide our funding. We would like it if you
        provided this information, but if you do not wish to provide your race/ethnicity/gender, you may select the "Prefer
        not to answer" option.
        <br><br>

        <form name="demographics_form" id="demographics_form" action="">
            <label>What is your race?</label>
            <select id="race_selector">
                <option value="RaceEmpty"></option>
                <option value="Native">American Indian or Alaska Native</option>
                <option value="Asian">Asian</option>
                <option value="Black">Black or African American</option>
                <option value="Pacific">Native Hawaiian or other Pacific Islander</option>
                <option value="White">White</option>
                <option value="Multi">Multiracial</option>
                <option value="NoRace">Prefer not to answer</option>
            </select><br><br>

            <label>What is your ethnicity?</label>
            <select id="ethnicity_selector">
                <option value="EthnicityEmpty"></option>
                <option value="Hispanic">Hispanic or Latino</option>
                <option value="NonHispanic">Not Hispanic or Latino</option>
                <option value="NoEthnicity">Prefer not to answer</option>
            </select><br><br>

            <label>What is your sex/gender?</label>
            <select id="gender_selector">
                <option value="SexEmpty"></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="NoSex">Other/prefer not to answer</option>
            </select><br><br>

			<label>What is your age?</label>
            <select id="age_selector">
                <option value="AgeEmpty"></option>
                <option value="17">17</option> <option value="18">18</option> <option value="19">19</option>
                <option value="20">20</option> <option value="21">21</option> <option value="22">22</option> <option value="23">23</option> <option value="24">24</option> <option value="25">25</option> <option value="26">26</option> <option value="27">27</option> <option value="28">28</option> <option value="29">29</option>
                <option value="30">30</option> <option value="31">31</option> <option value="32">32</option> <option value="33">33</option> <option value="34">34</option> <option value="35">35</option> <option value="36">36</option> <option value="37">37</option> <option value="38">38</option> <option value="39">39</option>
                <option value="40">40</option> <option value="41">41</option> <option value="42">42</option> <option value="43">43</option> <option value="44">44</option> <option value="45">45</option> <option value="46">46</option> <option value="47">47</option> <option value="48">48</option> <option value="49">49</option>
                <option value="50">50</option> <option value="51">51</option> <option value="52">52</option> <option value="53">53</option> <option value="54">54</option> <option value="55">55</option> <option value="56">56</option> <option value="57">57</option> <option value="58">58</option> <option value="59">59</option>
                <option value="60">60</option> <option value="61">61</option> <option value="62">62</option> <option value="63">63</option> <option value="64">64</option> <option value="65">65</option> <option value="66">66</option> <option value="67">67</option> <option value="68">68</option> <option value="69">69</option>
                <option value="70">70</option> <option value="71">71</option> <option value="72">72</option> <option value="73">73</option> <option value="74">74</option> <option value="75">75</option> <option value="76">76</option> <option value="77">77</option> <option value="78">78</option> <option value="79">79</option>
                <option value="80">80</option> <option value="81">81</option> <option value="82">82</option> <option value="83">83</option> <option value="84">84</option> <option value="85">85</option> <option value="86">86</option> <option value="87">87</option> <option value="88">88</option> <option value="89">89</option>
                <option value="90">90</option> <option value="91">91</option> <option value="92">92</option> <option value="93">93</option> <option value="94">94</option> <option value="95">95</option> <option value="96">96</option> <option value="97">97</option> <option value="98">98</option> <option value="99">99</option>
            </select>
        </form>
    </div>

    <div class="demo_popup" id="demographics_race_popup">
        <b>American Indian or Alaska Native:</b> A person having origins in any of the original peoples of North, Central, or South America and maintaining tribal affiliations or community.<br>
        <b>Asian:</b> A person having origins in any of the original peoples of the Far East, Southern Asia, or the Indian subcontinent including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam.<br>
        <b>Black or African American:</b> A person having origins in any of the black racial groups of Africa.<br>
        <b>Native Hawaiian or other Pacific Islander:</b> A person having origins in any of the original people of Hawaii, Guam, Samoa, or other Pacific Islands.<br>
        <b>White</b>: A person having origins in any of the original peoples of Europe, North Africa, or the Middle East.<br>
        <b>Multiracial:</b> A person having ancestral origins in two or more of the above groups.
    </div>

    <div class="demo_popup" id="demographics_ethnicity_popup">
        <b>Hispanic or Latino:</b> A person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin, regardless of race.
    </div>

    <div class="demo_popup" id="demographics_sex_popup">
        If your answer to this question is not straightforward (e.g. your gender identity does not match your genetic sex) or you simply do not wish to provide this information,
        feel free to select "Other/prefer not to answer" but do not leave the question blank.
    </div>

    <div class="demo_popup" id="demographics_age_popup">
        Your age, in years. If you are under age 18, unfortunately you are not eligibile to participate in this experiment.
    </div>



</body>
</html>
