<!DOCTYPE html>
<html>
<head>
<title>UNL XVT Experiment - Eligibility Check</title>
<link rel="stylesheet" type="text/css" href="xvt_eligibility_check.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="xvt_eligibility_check.js"></script>
</head>
<body>
    <div id="instructions_bg">&nbsp;</div>
    <div id="instructions">&nbsp;</div>
    <div id="nextbutton">NEXT</div>
</body>
</html>
